# Rubik

./: .editorconfig  .gitignore  Makefile  build.zig  build.zig.zon  dependency-reduced-pom.xml  pom.xml  rubik.bat
src/: cube.zig  heuristic.zig  main.zig  test.zig
src/main/java/com/rubik/: App.java  Main.java
src/main/java/com/rubik/gui/: IFrameLayout.java  Window.java
src/main/java/com/rubik/system/: System.java
src/main/java/com/rubik/system/exception/: UnsupportedPlatformException.java
src/main/java/com/rubik/view/: FrameLayout.java  RubikCanvas.java
