<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rubik</groupId>
    <artifactId>rubik</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
      <sourceDirectory> src </sourceDirectory>

      <resources>
        <resource>
          <directory> resources </directory>
          <includes>
            <include> icons/icon16.jpg </include>
            <include> icons/icon32.jpg </include>
            <include> icons/icon64.jpg </include>
            <include> icons/icon128.jpg </include>
            <include> icons/icon256.jpg </include>
          </includes>
        </resource>
      </resources>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.rubik.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
