<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rubik</groupId>
	<artifactId>rubik</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jogamp</id>
			<name>jogamp.org</name>
			<url>https://jogamp.org/deployment/maven/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<lwjgl.version>3.3.1</lwjgl.version>
		<joml.version>1.10.7</joml.version>
		<lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
		<lwjgl.natives>natives-linux</lwjgl.natives>
		<jogl.version>2.3.2</jogl.version>
		<jogl.groupId>org.jogamp.jogl</jogl.groupId>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main -->
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jogamp.gluegen/gluegen-rt-main -->
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory> src </sourceDirectory>

		<resources>
			<resource>
				<directory> resources </directory>
				<includes>
					<include> icons/icon16.jpg </include>
					<include> icons/icon32.jpg </include>
					<include> icons/icon64.jpg </include>
					<include> icons/icon128.jpg </include>
					<include> icons/icon256.jpg </include>
					<include> lib/linux-amd64/libgluegen_rt.so </include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId> org.apache.maven.plugins </groupId>
				<artifactId> maven-shade-plugin </artifactId>
				<version> 3.2.1 </version>
				<executions>
					<execution>
						<phase> package </phase>
						<goals>
							<goal> shade </goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass> com.rubik.App </mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
